\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci^^c3^^b3n de Linux en Raspberry Pi.}}{2}{}\protected@file@percent }
\newlabel{fig:piOS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Procedimiento}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raspberry Pi 4 y sus conexiones HDMI, USB para teclado, mouse y monitor.}}{4}{}\protected@file@percent }
\newlabel{fig:raspberryPi}{{1.1}{4}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conexi^^c3^^b3n a trav^^c3^^a9s de la IP de la tarjeta.}}{4}{}\protected@file@percent }
\newlabel{fig:ssh}{{1.2}{4}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comando ls y ls -al.}}{5}{}\protected@file@percent }
\newlabel{fig: ls}{{1.3}{5}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comando pwd.}}{5}{}\protected@file@percent }
\newlabel{fig:pwd}{{1.4}{5}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comando cd y cd /.}}{5}{}\protected@file@percent }
\newlabel{fig:cd}{{1.5}{5}{Procedimiento}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comando para apagar la tarjeta.}}{6}{}\protected@file@percent }
\newlabel{fig:apagar}{{1.6}{6}{Procedimiento}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preguntas}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Contenido del directorio ra^^c3^^adz.}}{6}{}\protected@file@percent }
\newlabel{fig:raiz}{{1.7}{6}{Preguntas}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ruta del directorio ra^^c3^^adz.}}{6}{}\protected@file@percent }
\newlabel{fig:pwdRaiz}{{1.8}{6}{Preguntas}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comando cd \~~}}{7}{}\protected@file@percent }
\newlabel{fig:cdHome}{{1.9}{7}{Preguntas}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
