\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Palabras Clave}{1}{}%
\contentsline {chapter}{Objetivo}{2}{}%
\contentsline {chapter}{\numberline {1}Contenido}{3}{}%
\contentsline {section}{\numberline {1.1}Material}{3}{}%
\contentsline {section}{\numberline {1.2}Diagrama de Flujo del Programa}{4}{}%
\contentsline {section}{\numberline {1.3}Programa en Python }{5}{}%
\contentsline {section}{\numberline {1.4}Codigo python con interrupciones}{6}{}%
\contentsline {section}{\numberline {1.5}Fotos}{9}{}%
\contentsline {chapter}{\numberline {2}Conclusiones}{12}{}%
