\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{3}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitectura de un Sistema Embebido}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de un sistema embebido general.}}{4}{}\protected@file@percent }
\newlabel{fig:risc}{{1.1}{4}{Arquitectura de un Sistema Embebido}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de Arquitectura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RISC}{4}{}\protected@file@percent }
\citation{3}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura RISC.}}{5}{}\protected@file@percent }
\newlabel{fig:risc}{{1.2}{5}{RISC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caracter^^c3^^adsticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CISC}{5}{}\protected@file@percent }
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arquitectura CISC.}}{6}{}\protected@file@percent }
\newlabel{fig:cisc}{{1.3}{6}{CISC}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter^^c3^^adsticas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Von Neumann}{6}{}\protected@file@percent }
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura de Von Neumann.}}{7}{}\protected@file@percent }
\newlabel{fig:von}{{1.4}{7}{Von Neumann}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter^^c3^^adsticas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Harvard}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arquitectura de Harvard.}}{7}{}\protected@file@percent }
\newlabel{fig:harvard}{{1.5}{7}{Harvard}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter^^c3^^adsticas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}^^c2^^bfD^^c3^^b3nde se utilizan?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf^^c3^^ada}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
