\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Palabras Clave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivo}{2}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contenido}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci^^c3^^b3n 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsecci^^c3^^b3n 1.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci^^c3^^b3n 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf^^c3^^ada}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
